# Formulas where the size-2 fusion heuristic (f2) produced a language-equivalent automaton.

F(p0 R Xp0)
XF(!p1 & X!p1)
F(p1 & Xp1)
F(p2 & X!p0)
F(p2 & Xp2)
F(p2 & Xp1)
XF(p0 & Xp0)
F(p0 & p1 & Xp0)
X!p1 & F(p0 & Xp0)
F(p3 & X(p3 U p1))
F(p0 & Xp4)
XF(!p1 & X(!p1 U !p0))
F(p1 & Xp0)
F(X!p1 & ((p0 R p1) W p0))
F(p0 & Xp1)
F(p2 & Xp0)
F(!p2 & X!p2)
F(!p0 & Xp1)
F(p3 & Xp1)
F(p1 & (!p1 M !p3))
F(p0 & Xp0)
F(p4 & Xp4)
F(p0 & !p1 & Xp1)
F(((p0 & !p1) | (!p0 & p1)) & Xp2)
F(!p1 & Xp2)
F(p3 & Xp3)
F(!p1 & Xp0)
F(p3 & Xp2)
F(p2 & X(p2 U p0))
F(!p1 & (p0 U p1))
F(!p0 R X!p0)
p0 | F(p0 & Xp0)
F(p2 & Xp2) & (p2 | Fp0)
F(p3 & X(p3 U p0))
F(p1 & Xp2)
XF(!p3 & X!p0)
Fp1 & F(p0 R Xp0)
F(p0 & X(p0 U p1))
F(!p0 & X(!p0 U !p1))
F((!p0 | !p2) & X(!p0 U !p2))
F(!p0 & X!p3)
XF(p1 & Xp1)
(!p2 U !p0) M Fp0
XF(((p0 & p1) | (!p0 & p2) | (p0 & !p2)) & Xp0)
(p2 & Xp3) M Fp3
F(!p1 & X!p1)
XF(p4 & X!p1)
XXF(p1 & X(p1 U p0))
F(((!p0 & p1) | (p0 & !p1)) & X((!p0 & p1) U p0))
F(p1 & ((p1 & Xp1) | (!p1 & X!p1)))
(p1 U p0) M XF!p1
F(p1 & X(p1 U !p0))
F(p0 & p1 & Xp1)
F(!p0 & X!p0)
!p2 | (F(!p2 & Fp2) U p0)
F(p1 & X(p0 | !p3))
XF(!p4 & Xp2)
X((p1 U p0) M F!p0)
F(p1 & X(p1 U p2))
F(!p2 & Xp1)
XF(p1 & Xp0)
F(p1 & X(p1 U p0))
F(!p0 & (!p0 R Xp1))
F(p2 & Xp3)
F(!p3 & X(!p3 U p2))
F(!p1 & X(!p1 U p2))
(p1 & Xp2) M Fp2
XXF(p2 & Xp2)
p0 M XF(!p1 & Xp3)
F((p3 & Fp1) | (!p3 & G!p1)) U ((p0 U !p3) M p3)
F(p4 & Xp0)
(p1 R Xp1) M Fp1
XF(!p0 & X!p1)
XF(!p1 & (!p1 R X!p1))
F(p1 & X!p0)
F(p3 & Xp4)
F((p0 | !p1) & Xp0)
(!p1 U !p0) | F(p1 & Xp1)
F(!p2 & X!p0)
F(p2 & Xp4)
XF(p2 & Xp0)
XF(p3 & Xp3)
!p0 | F(p0 & Xp0)
F(p2 & X(p2 U p3))
F(p1 & X!p3)
XF(!p0 & Xp2)
p0 & XF(p0 & (!p1 U !p0))
F(p3 R Xp3)
F(Fp1 & (!p1 M (p1 U p0)))
F(p2 R Xp2)
F(!p2 & Xp0)
XXXF(p1 & Xp1)
F(p0 & Xp2)
F(p3 & p4 & X(!p1 | p4))
F(p1 R Xp1)
F(!p2 & X(!p2 U p3))
XF(p3 & Xp2)
XF(p2 & X(p2 U p0))
XF(p0 & Xp2)
F(p0 R (!p1 M (p2 & Xp0)))
