# Formulas with a labeled terminal 2-state SCC, emitted as  G( L(A) & X O(A) | L(B) & X O(B) ).

p1 & G(p0 | Xp0)
G(!p0 | Xp1)
(X!p1 & F(p0 & Xp0)) | (Xp1 & G(!p0 | X!p0))
GF(p1 & Xp1)
G((p4 & (p4 W X!p0)) | (!p4 & (!p4 M Xp0)))
G(!p1 | !p2 | Xp1)
G(p3 | Xp0)
G((p1 & X!p1) | (!p1 & Xp1))
G(!p0 U X!p0)
XG((!p0 & Xp1) | (p0 & X!p1))
G((!p0 & Xp1) | (p0 & X!p1))
X(p0 M G(!p2 | X(!p2 M p1)))
!p2 M G(p0 | X(p0 R p2))
G((p0 & Xp1) | (!p0 & X!p1))
G(p1 | X(p1 M Gp2))
G(p0 | X(p0 M p2))
G(!p3 | Xp1) M p0
XG(p1 & ((p3 & X!p2) | (!p3 & Xp2)))
G(p3 | Xp1)
G((p2 & (p2 M !p3)) | (!p2 & (!p2 W p3)))
G((!p0 & Xp0) | (p0 & X!p0))
G(p1 | Xp0)
G((p2 & X!p0) | (!p2 & Xp0))
G(p1 & ((p0 & X!p2) | (!p0 & Xp2)))
G((p2 & X!p1) | (!p2 & Xp1))
G(Xp2 | (F!p2 R !p1))
FG(!p1 | Xp2)
G(p0 | (p0 M (!p0 W !p2))) U p0
G(!p2 | X(!p2 R !p0))
G((p1 & !p3 & X(!p1 | !p2)) | ((!p1 | p3) & X(p1 & p2)))
p0 | G((p1 & X!p2) | (!p1 & Xp2))
G(p3 | Xp3)
G((p0 & ((p0 & p2) | (!p0 & !p2))) | Xp0)
G((p0 & X!p0) | (!p0 & Xp0))
G((!p0 & p1) | (p0 & !p1) | Xp1)
G(p0 | Xp0)
G(p1 | Xp1)
G(X!p2 | (p1 W p2))
((p1 M p2) & G((p0 & X!p1) | (!p0 & Xp1))) | (F((p0 & Xp1) | (!p0 & X!p1)) & (!p1 W !p2))
G((p2 & ((Xp3 & G!p0) | (Fp0 & X!p3))) | (!p2 & ((Xp3 & Fp0) | (G!p0 & X!p3))))
G(p2 | p3 | X!p0)
p3 | X(p3 M G(!p3 | X!p0))
X(p0 | FG(!p1 | X(!p1 M !p3)))
(p0 & G(!p3 | X!p2)) | (!p0 & F(p3 & Xp2))
G(((p0 U p2) & (p2 W p0)) U !p2)
G(!p1 | Xp4) M !p4
G(p1 | X(p1 M p0))
G(p1 | (p0 & Xp0))
G(p1 U Xp1)
G((p1 & F!p1) | (!p2 R !p1))
GF((p1 & Xp2) | (!p1 & X!p2))
G(p3 | X!p1)
(!p0 & p2) | (p0 & !p2) | G(p2 | Xp1)
p3 | G((p0 & X!p2) | (!p0 & Xp2))
G(p4 | (p4 R p1))
G(!p4 U X!p4)
FG(p1 | X(p1 R p4))
G((!p0 & !p4) | X!p2)
FG((!p1 | X!p0) & (p1 | Xp0))
G((p0 & X!p1) | (!p0 & Xp1))
G(!p1 | (p0 M p1))
FG(p0 | p1 | Xp1)
F((p1 & F((!p1 & X!p2) | (p1 & Xp2))) | (!p1 & G((!p1 & Xp2) | (p1 & X!p2))))
FG((p1 | Xp2) & (!p1 | X!p2))
G(p2 | Xp4)
FG((p4 | X!p1) & (!p4 | Xp1))
GF((!p0 & X!p0) | (p0 & Xp0))
G((p0 & p2) | (!p0 & !p2) | Xp3)
p0 & G((!p1 & X!p0) U p1)
G((p1 & Xp2) | (!p1 & X!p2)) R Fp0
G((p4 & Xp1) | (!p4 & X!p1)) U p1
p3 U G(p0 | Xp3)
G((p1 & Xp0) | (!p1 & X!p0))
G((p0 & X!p2) | (!p0 & Xp2))
FG(p1 | Xp4)
G(p0 U Xp0)
G(p0 | X!p2)
((!p0 | p2) & F((p0 & Xp1) | (!p0 & X!p1))) | (p0 & !p2 & G((p0 & X!p1) | (!p0 & Xp1)))
G(p1 | X(p1 R p2))
(Gp0 & F((((p1 & p2) | (!p1 & !p2)) & ((p1 & X!p0) | (!p1 & Xp0))) | (((p1 & !p2) | (!p1 & p2)) & ((p1 & Xp0) | (!p1 & X!p0))))) | (F!p0 & G((((p1 & p2) | (!p1 & !p2)) & ((p1 & Xp0) | (!p1 & X!p0))) | (((p1 & !p2) | (!p1 & p2)) & ((p1 & X!p0) | (!p1 & Xp0)))))
FG(p1 | Xp2)
G((p1 & !p3) | (!p1 & p3) | X(((p1 & !p3) | (!p1 & p3)) M p0))
FG((!p1 | p3) & (!p0 | X!p1) & (p0 | X(!p3 | (p1 & p3))))
G(p2 | Xp2)
G(!p0 | X(!p0 M p3))
G(!p0 | X!p1)
FG(p1 | Xp1)
G((Xp0 & (p1 U !p0)) | (X!p0 & (!p1 R p0)))
G(!p0 | (Xp0 & F!p1) | (Gp1 & X!p0))
G((p0 & !p1 & ((p1 & Xp1) | (!p1 & X!p1))) | ((!p0 | p1) & ((p1 & X!p1) | (!p1 & Xp1))))
GF((p1 & X!p0) | (!p1 & Xp0))
G((p0 & p2) | Xp2)
XG((p2 & Xp1) | (!p2 & X!p1))
(Gp2 & F((p1 & Xp2) | (!p1 & X!p2))) | (F!p2 & G((p1 & X!p2) | (!p1 & Xp2)))
G(Xp2 & (p0 | Xp1))
(p2 & F(p0 & Xp2)) | (!p2 & G(!p0 | X!p2))
G((((p2 & Xp3) | (!p2 & X!p3)) & G!p0) | (Fp0 & ((p2 & X!p3) | (!p2 & Xp3))))
(!p1 & XG((p1 & X!p3) | (!p1 & Xp3))) | (p1 & XF((p1 & Xp3) | (!p1 & X!p3)))
G((p4 & Xp2) | (!p4 & X!p2))
G(!p4 & ((p0 & Xp2) | (!p0 & X!p2)))
