# Formulas where the terminal-SCC heuristic (tN, generalized from t2) activated and produced a language-equivalent result.

G(p1 | X!p0)
G(p0 | (p0 & Xp1) | (!p0 & X!p1))
XG(Xp0 | (p1 & X!p0) | (!p1 & Xp0))
FG(p0 | Xp0)
X!p0 | G(p1 | Xp1)
G(p0 | Xp2)
G(p2 | X!p1)
G(!p2 | X!p0)
XG(p0 | Xp0)
G(!p2 | (p2 & X!p0) | (!p2 & Xp0))
G(p0 | X!p1)
XG(p1 | X!p0)
G((p0 R p2) | (!p2 & F!p2) | (p2 & Gp2))
G(p1 | Xp3)
FG(!p2 | X(!p2 R p3))
G(p0 | Xp0)
G(!p0 | Xp1)
FG(!p1 | X(p1 W p0))
X(G!p1 U G(p0 | X!p1))
G(p1 | Xp2)
FG(p1 | X!p0)
FG(!p2 | X(!p2 R p0))
XG(!p0 | X!p1)
G(p0 | p1 | Xp1)
G(p1 | Xp1)
XG(!p0 | p1 | (p1 & Xp0) | (!p1 & X!p0))
G(p0 U Xp0)
G(!p3 | Xp1)
G(!p3 | X!p3)
G(p1 | Xp0)
FG(!p0 | X!p0)
G(p2 | Xp1)
XG(p1 | Xp2)
FG(((p0 & X!p1) | (!p0 & Xp1)) U (!p0 | X!p1))
G(!p1 U X!p1)
Gp0 R (p0 | X((p0 & p1) | (!p0 & !p1)))
XG(!p1 | X!p3 | (p1 M p3))
p1 W FG(p0 | Xp1)
G((p1 & (!p2 M ((p1 & !p2) | (!p1 & p2)))) | (!p1 & (p2 W ((p1 & p2) | (!p1 & !p2)))))
G(!p0 | Xp2)
G(p0 | Xp1)
G((!p1 & p2) | (p1 W !p2))
G(!p0 | X(!p1 & p2))
!p1 & G(p2 | X!p0)
G(p0 | Xp3)
G(p1 | X((p0 & !p1) | (!p0 & p1)))
FG(p0 | X(p0 R ((p0 & p1) | (!p0 & !p1))))
XG(!p3 | X!p1)
G(!p0 | p3 | Xp0)
G(p0 | X(p0 R p1))
G(p1 | (p1 U Xp1))
G(!p1 | X!p1)
G(p1 | (p0 W (!p1 W p0)))
G(!p1 | X(!p1 R !p0))
G(p1 | (Fp0 R Xp0))
G(p2 | Xp2)
XG(p1 | Xp0)
G((p0 & (p0 M !p1)) | (!p0 & (!p0 W p1)))
G(p1 | X(p1 R p2))
G(p1 | X!p2)
XG(!p0 | p2 | Xp3)
G(!p0 | p1 | Xp1)
G(!p0 | X!p0)
FG(p1 | Xp1)
XG(p2 | Xp2)
G(!p1 | X(!p1 R p0))
G((p1 & (p1 W p0)) | (!p1 & (!p1 M !p0)))
G(!p1 | Xp0)
FG(!p0 | Xp1)
!p0 U G(p2 | Xp2)
FG((p1 | (!p1 M !p0)) & (!p1 | (p1 W p0)))
G(p2 | (p2 & !p2) | X((p2 | (p2 & !p2)) R p1))
FG(p0 | (!p1 R !p0))
XG(p1 | (p1 U Xp0))
G(!p0 | (!p0 & !p1) | X!p0)
G(!p0 | X(!p0 R p2))
X(Xp0 U G(p1 | (!p1 W p0)))
FG(!p0 | Xp3)
G((p2 & (p2 M p0)) | (!p2 & (!p2 W !p0)))
FG(p0 | Xp1)
G(p1 | X(p1 R p0))
p1 U G(p1 | Xp0)
XG(p1 U Xp1)
G((p2 & X(p2 W p0)) | (!p2 & (!p2 | X(!p2 M !p0))))
XG(p3 | X(p3 R p2))
G(!p1 | X!p0)
G(!p0 | X(!p0 R !p1))
G(p0 | X(!p0 | p1 | !p2))
Gp2 R (p2 | X!p1)
G(p1 U Xp1)
G(p2 | Xp0)
G(p1 | (p1 R p2))
FG(!p0 | Xp2)
!p0 & G(p1 | Xp0)
FG(p0 | X(p0 R p3))
FG(p2 | Xp1)
G((p0 U p1) & (!p0 | Xp1))
G(p1 & !p1) R (p0 U Xp0)
G(p0 | (p0 R p2))
XG((p2 & (p3 | Xp3)) | (!p2 & !p3 & X!p3))
FG((p0 | p2) & (p0 | Xp2) & (!p0 | !p2 | X!p2))
G(p0 | (p2 & Xp3) | (!p2 & X!p3))
G((p2 & (!p3 M X!p2)) | (!p2 & (p3 W Xp2)))
G((!p0 & p3 & Xp2) | (!p3 & (p0 | X!p2)))
G(Fp0 & F!p0)
G(Fp3 & Fp1)
G(p1 M Fp2)
