# SERE/PSL formulas drawn from Spot randltl (2 AP, simplified), kept short.
# Generated, reproducible:
#   randltl a b --psl --tree-size=6..14 -n 800 --seed=7 --simplify \
#     | grep -F "{" | awk "length<=20" | sort -u

!{[*][:*]}
{[*][:*]}
{[+][:*]}
{[*0..1];[*][:*]}
{[*0..1][:*][*2..3]}
{[*][:*0..6]}
{1:[*]}
{{1 | [*0]}[:*]}
{1:[*0..3]}
{[*1..2]}[]-> F!a
{[*1..3]}!
{1:a[*0..3]}
{1:b[*0..2]}
{{1;!b}[:*2..3]}
{{1;b}[:*]}<>-> F!a
!{[*][:*2]}
!{[*2][:*]}
{[*2][*][:*]}
{[*2][:*]}
{[*2][:*1..2]}
{[*2..3][:*]}
{[*2..4][:*1..2]}
{{!a}[*][:*0..2]}
{a[*][:*0..3]}!
{a && {1 | [*0]}}
{{!a}[*1..3]}[]-> Ga
{{a;1}[:*]}<>-> !b
{a[*2..3][:*]}[]-> 0
{{a[*]:[*2..9]}[:*]}
{[*][:*]}<>-> !b
{{[*];b}[:*]}
{b:[*]}
{b[*][:*]}
{{!b}[*][:*0..1]}
{b[*0..1][:*2..3]}
{b[*0..3]}<>=> a
!{{b;1}[:*2]}
{{!b}[*1..2][:*]}
{b[*1..2]}!
{b[*1..3]}!
{b[*1..3][:*2]}
{b[*2][:*]}
{b[*2][:*]}[]-> 0
{b[*2][:*2..3]}
{b[*][:*2..3][:*]}
{b:a[*][:*2]}
{{!b | b[*]}[:*]}
{{b | b[+]}[*][:*2]}
{b:[*]} R a
F({[*1..2]}[]-> b)
F{[*2] && {1;b}}
F({a[*1..2]}!)
F({{b;1}[+]}[]-> 0)
!{first_match([*2])}
G({[*1..3]}<>-> Fa)
G{b:[*]}
G{b:[*2]}
