# SERE/PSL formulas from Spot randltl (1 AP, simplified), kept short.
# Generated, reproducible:
#   randltl a --psl --tree-size=6..14 -n 800 --seed=11 --simplify \
#     | grep -F "{" | awk "length<=20" | sort -u

!{[*][:*]}
{[*][:*][+]}!
{[*][:*]}
{[*][:*]}[]-> 0
{[*][:*0..1]}
{[*0..1]:a}
!{[*][:*0..2]}
!{[*0..2][:*]}
{[*][:*0..2]}
{[*0..2][:*1]}
{[*0..2][:*1]}!
{[*][:*0..2]}[]-> Ga
{[*][:*0..3]}
{[*0..3][:*]}
{[*0..3][:*]}!
{[*0..3][:*1]}
{[*0..3][:*][*1..2]}
{[*0..3][:*1..3]}
{{[*0..3];a}[:*]}
{[*0..6][:*0..3]}
{1:[*]}
!{[*] & {1 | [*0]}}
!{{1 | [*0]}[:*]}
{[*][:*1]}[]-> 0
{{1 | [*0]}[:*]}
{{1 | [*0]}[:*]}!
{{1 | [*0]}[:*1..2]}
{{1 | [*0]}[:*1..3]}
{{1;{1 | [*0]}}[:*]}
{1 && {1 | [*0]}}
{1 && {1 | [*0]}}!
{{1:{1 | [*0]}}[*2]}
{{1 | {1:a[*]}}[:*]}
{[*][:*1..2]}
{[*1..2][:*]}!
{[*1..2]}!
{[*1..2]}[]-> 0
!{[*1..2][:*0..2]}
{[*1..2]}<>-> a
{[*1..2]}[]-> !a
{[*1..2]}<>-> F!a
{[*1..2]}[]-> Fa
{[*1..2]}[]-> FGa
{[*1..2]}<>-> G!a
{[*1..2]}[]-> Ga
{[*1..2]}[]-> XFa
!{[*1..3][:*]}
{[*] & [*1..3]}
{[*][:*1..3]}!
{[*1..3][:*]}
{[*1..3]}!
{[*1..3]}[]-> 0
{[*1..3]}<>-> !a
{[*1..3]}<>-> a
{[*1..3]}[]-> a
{[*1..3]}<>-> F!a
{[*1..3]}[]-> Fa
{[*1..3][:*]}<>-> Xa
{[*1..4]}<>-> Ga
{[*1..6]}!
{[*1..6]}<>-> !a
{[*1..6]}<>-> a
!{{1;a}[:*]}
{{1;a}[+]}!
{{1;a}[:*]}
{1:a[*]}
{[*][:*1]}<>-> a
{{1:[*]}[:*]}[]-> !a
{{1;!a}[+]}!
{1 && a[*][:*]}
{{1;a}[:*][+]}[]-> 0
{1;a[*0..3]}<>-> Fa
{{1;a}[:*1..3]}!
{{1;a}[*2]}
{{1;a}[+]}<>-> a
{{1;a}[:*]}<>-> a
{{1;a}[:*]}<>-> Fa
{{1;a}[:*]}[]-> F!a
{[*][:*1]}<>-> Ga
{[*][:*2][:*]}
{[*][:*2]}
{[*2][*][:*]}
{[*2][+]}!
{[*2][:*]}
{[*2][:*]}!
{[*][:*2]}[]-> 0
{[*2][+]}[]-> 0
{[*2][:*][+]}[]-> 0
{[*2][:*]}[]-> 0
{[*2][:*0..1]}
{[*2][:*0..2]}
{[*2][*][:*0..3]}
{[*2][:*1..3]}
!{[*2][*2]}
{[*2][:*2][+]}!
{[*2][*][:*2]}[]-> 0
!{[*2..3][:*]}
{[*][:*2..3]}
{[*][:*2..3]}!
{[*2..3][:*]}
{[*][:*2..3]}[]-> 0
{[*2..3][:*]}[]-> 0
!{[*2..3][:*0..1]}
{[*2..3][:*0..2]}
{[*2..3][*][:*1..2]}
{[*2..3] && [*1..3]}
{[*2..3][:*]}<>-> a
{[*2..9][:*][*2]}
{[*2] && a[*]}
{[*2][*][:*]}[]-> a
{[*2][+]}[]-> Fa
{[*4..6][:*]}<>-> a
{[*]:!a}
{[*];!a}
{[*][:*]}<>-> a
{[*][:*]}[]-> !a
{[*][:*]}[]-> a
{{!a}[*][:*]}
{{!a}[*][:*]}!
{a:[*]}
{a:[+]}
{a[*][:*]}
!{{!a | [*0]}[:*]}
{{a | [*0]}[:*]}
{{a | [*0]}[:*]}!
{a[*][:*]}[]-> 0
{{a | [*0]}[:*0..3]}
{{!a | [*0]}[:*1]}
{{!a}[*][:*0..1]}
{{a:[*]}[:*0..1]}
{a[*0..1][:*]}
{{a | [*0]}[:*1..3]}
{a[*0..2][:*]}!
!{a[*][:*0..3]}
{{a;1}[:*]}
{{a;1}[:*0..2]}
{{a;1}[:*1..3]}!
{a[*1..2]}!
{{!a}[*1..2]}[]-> 0
{a[*1..2]}[]-> 0
{{!a | [*1..2]}[*2]}
{{a;1}[:*][*2..3]}
{a[*][:*1..2]}<>-> a
{a[*1..2]}[]-> Xa
{{!a}[*1..3]}!
{a[*][:*1..3]}
{a[*1..3]}!
{a[*1..3]}[]-> 0
{{!a}[*1..3]}<>-> a
{a[*1..3]}<>-> a
{a[*1..6][:*]}
{{a;1}:!a}
{{a;1;a}[*1..3]}
{{!a}[*2][*][:*]}
{{a:[*][:*]}[*2]}
{a[*][:*2][:*][+]}!
{a[*2][:*]}
{a[*2][+]}[]-> 0
{a[*2][:*]}[]-> 0
{a:[*2][:*0..2]}
{a[*2][:*0..3]}
{{!a}[*2][:*1..3]}
{a[*2][:*1..3]}
{a[*2][*2]}
{a[*2][:*2]}
{a[*][:*2][:*2..3]}!
{a[*2][*2..6]}
{{!a}[*2..3][:*]}
{a[*][:*][*2..3]}
!{a[*2..3][:*2]}
{a[*2..3][:*2..3]}
{a[*2..3][:*2..3]}!
{a[+][:*2..3]}<>-> a
{a[*][:*2]}<>-> a
{a[*][:*2]}[]-> a
{a[*2][+]}[]-> a
{a[*3][:*]}[]-> 0
{!a:a[+]}
{{!a | a[*]}[:*]}!
{a[*][:*]}<>-> a
{{!a:a[*]}[*1..2]}
{{!a:a[*1..2]};a}
{{a | a[*]};a}<>-> a
a M ({[*1..3]}!)
a R {a[*][:*]}
a & XG{a[*][:*4..6]}
F({[*1..2]}<>-> Xa)
F({{1;a}[+]}!)
{[*][:*]}<>-> F!a
F{{a | [*0]}[:*2]}
F({a[*1..2]}[]-> !a)
{first_match([*2])}
{first_match([*2])}!
{first_match([+]:a)}
G({[*0..3];!a}!)
G({[*1..2]}<>-> a)
G({[*][:*1]}<>-> !a)
G{1 && {a | [*0]}}
G({[*][:*]}<>-> a)
G{a[*0..6]:[*0..2]}
G{a[*][:*1]}
G({a[*1..2]}!)
G({a[*1..3]}[]-> !a)
G{a && [*2][:*0..1]}
GF({[*1..3]}[]-> a)
GF{a:[*1..3]}
X({[*1..2]}<>-> !a)
X({[*1..2]}<>-> a)
X({[*1..2]}[]-> a)
X({[*1..2]}<>-> Ga)
X({[*1..2]}<>-> Xa)
X({[*1..2]}[]-> Xa)
X({[*1..2]}[]-> XXa)
X({[*1..5]}[]-> F!a)
{[*][:*]}[]-> Xa
X{a:[*]}
X({a[*1..2]}!)
X{!a:[*1..2]}
X{a[*][:*1..3]}
X({a[*][:*]}<>-> Xa)
XG({[*1..3]}<>-> a)
XG{!a && [*][:*]}
XG({a[*1..3]}[]-> 0)
XX({[*2][+]}<>-> a)
XX({a[*1..3]}[]-> 0)
XXG{[*2]:a}
XXX({[*1..6]}<>-> a)
XXX{a:{a;1}}
