# SERE/PSL formulas from Spot randltl (3 AP, simplified), kept short.
# Generated, reproducible:
#   randltl a b c --psl --tree-size=6..14 -n 800 --seed=13 --simplify \
#     | grep -F "{" | awk "length<=20" | sort -u

{[*][:*]}
{{1 | [*0]}[:*0..1]}
{1 && {1 | [*0]}}
{[*1..2]}[]-> 0
{[*1..2]}<>-> !c
{[*1..2]}[]-> Gc
{[*1..3]}<>-> b
{1 && b[*][:*1]}
{[*2][*2..3]}
{a[*0..2][:*0..3]}
{a && {1 | [*0]}}
{a[*];b}
{b[*1..2]}!
{b[*1..2][:*]}[]-> 0
{b[*1..2]}[]-> XF!b
{b[*1..2]}[]-> XXb
{b[*2][:*]}
{b[*2..3][:*0..3]}
{b[*][:*][+]}<>-> b
{{c | [*0]}[:*]}
{c[*][:*0..2]}<>-> c
{c[*1..2]}!
{c[*1..3]}[]-> Fc
{c[*][:*2]}[]-> 0
{{c | a[*]}[:*1..2]}
{c[*][:*]}<>-> G!a
F{a[*][:*2..6]}
{first_match([*]:b)}
X({[*1..2]}<>-> a)
X({[*1..2]}[]-> a)
X({[*1..2]}[]-> Gb)
X({c[*1..3]}[]-> b)
XG{c[*] && b[*]}
