HOA: v1
States: 8
Start: 4
AP: 4 "a" "b" "c" "d"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic weak
--BODY--
State: 0
[!0&3] 4
[0&3] 5
State: 1
[!0&!1&3] 4
[0&!1&3] 5
[!0&1&3] 6
[0&1&3] 7
State: 2
[!0&2&3] 0
[0&2&3] 1
[!0&!2&3] 4
[0&!2&3] 5
State: 3
[!0&!1&2&3] 0
[0&!1&2&3] 1
[!0&1&2&3] 2
[0&1&2&3] 3
[!0&!1&!2&3] 4
[0&!1&!2&3] 5
[!0&1&!2&3] 6
[0&1&!2&3] 7
State: 4
[!0] 4
[0] 5
State: 5
[!0&!1] 4
[0&!1] 5
[!0&1] 6
[0&1] 7
State: 6
[!0&2] 0
[0&2] 1
[!0&!2] 4
[0&!2] 5
State: 7
[!0&!1&2] 0
[0&!1&2] 1
[!0&1&2] 2
[0&1&2] 3
[!0&!1&!2] 4
[0&!1&!2] 5
[!0&1&!2] 6
[0&1&!2] 7
--END--
