HOA: v1
States: 7
Start: 0
AP: 3 "p2" "p0" "p3"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&!1] 5
[0&1] 6
State: 1
[!0&!1&!2] 1 {0}
[0&!1&!2] 4 {0}
State: 2
[!0&!1&2] 2
[!0&1&2] 3 {0}
[0&!1&2] 5
[0&1&2] 6 {0}
State: 3
[!0&!1&2] 1
[!0&!1&2] 2
[!0&1&2] 3 {0}
[0&!1&2] 4
[0&!1&2] 5
[0&1&2] 6 {0}
State: 4
[!0&!1&2] 1 {0}
[0&!1&2] 4 {0}
State: 5
[!0&!1&!2] 2
[!0&1&!2] 3 {0}
[0&!1&!2] 5
[0&1&!2] 6 {0}
State: 6
[!0&!1&!2] 1
[!0&!1&!2] 2
[!0&1&!2] 3 {0}
[0&!1&!2] 4
[0&!1&!2] 5
[0&1&!2] 6 {0}
--END--